<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
    <h1>Log in</h1>
    <form>
        <p><label>
            <input type="text" name="Username" placeholder="Enter user name">
        </label></p>
        <p><label>
            <input type="password" name="Password" placeholder="Enter password">
            <img src="img/eye.png" width="10%" height="10%" alt="">
        </label></p>
        <p><input type="submit"></p>
    </form>
</body>
</html>