<!DOCTYPE html>
<html lang="">
    <head><title>Contact</title>
        <link rel="stylesheet">
        <style>
            p.ex1{
                color: cadetblue;
            }
            p.ex2{
                color: red;
            }
            p.ex3{
                color: blue;
            }p.ex4{
                 color: indigo;
             }
        </style>
    </head>
    <body>
        <h2>Display none</h2>
        <div>
            Lorem ipsum <p class="ex1">Africa rocks</p> blkhfd hfhjk sdcgf
        </div>
    <div>
        <h2>Block</h2>
        Lorem ipsum <p class="ex2">Africa rocks</p> fdsh ugyuk
    </div>
    <div><h2>Inline</h2>
    Lorem ipsum <p class="ex3">Africa rocks</p> gla erc huhf
    </div>
    <div><h2>Inline block</h2>
    Lorem ipsum bla <p class="ex4">Africa rocks</p> lick whateever</div>
    </body>

</html>